VITE_APP_API_ENDPOINT="http://localhost:5000"
VITE_APP_BLOB_URL="https://aicc.blob.core.windows.net/aiccpoliticaldata"
VITE_APP_SAS_TOKEN="?sp=r&st=2024-01-01T06:57:02Z&se=2024-12-01T14:57:02Z&sv=2022-11-02&sr=c&sig=uMritwoQSMPkhWQhDS5Riy1OoUO2OTy7%2F5vFYpKmQJI%3D"
